[metadata]
name = deadlink
version = 0.4.6
author = Nico Schlömer
author_email = nico.schloemer@gmail.com
description = Check and fix URLs in text files
url = https://github.com/nschloe/deadlink/
project_urls =
    Code=https://github.com/nschloe/deadlink/
    Issues=https://github.com/nschloe/deadlink/issues/
    Funding=https://github.com/sponsors/nschloe
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
# See <https://pypi.org/classifiers/> for all classifiers.
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Utilities

[options]
package_dir =
    =src
packages = find:
install_requires =
    appdirs
    httpx >= 0.20.0
    rich
    toml
python_requires = >=3.7

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    deadlink = deadlink:cli
